Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="522" Width="375"
        Icon=".\Properties\icon.ico">
        
    <Grid Margin="0,0,5,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.8"/>
            <ColumnDefinition Width="7.2"/>
            <ColumnDefinition Width="34.4"/>
            <ColumnDefinition Width="401.6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addButton" Height="80" RenderTransformOrigin="0.648,0.593" Margin="217,394,107,10" Click="AddButton_Click" FontSize="20" Content="+" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="oneButton" Height="80" Width="80" Margin="3,298,360,106" RenderTransformOrigin="1.108,0.381" Click="OneButton_Click" FontSize="20" Content="1" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="zeroButton" Height="80" Width="80" Margin="47,394,275,10" Click="ZeroButton_Click" FontSize="20" Content="0" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="deleteButton" Height="80" Width="80" Margin="3,394,360,10" Click="DeleteButton_Click" FontSize="20" Content="C" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"></Button>
        <Button x:Name="equalsButton" Height="80" Width="80" Margin="132,394,190,10" Click="EqualsButton_Click" FontSize="20" Content="=" FontWeight="Bold" Grid.Column="3"></Button>
        <Button x:Name="twoButton" Height="80" Width="80" Margin="47,298,275,106" RenderTransformOrigin="1.108,0.381" Click="TwoButton_Click" FontSize="20" Content="2" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="threeButton" Height="80" Width="80" Margin="132,298,190,106" RenderTransformOrigin="1.108,0.381" Click="ThreeButton_Click" FontSize="20" Content="3" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="minusButton" Height="80" Width="80" Margin="217,298,105,106" RenderTransformOrigin="1.108,0.381" Click="MinusButton_Click" FontSize="20" Content="-" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="fourButton" Height="80" Width="80" Margin="3,202,360,202" RenderTransformOrigin="1.108,0.381" Content="4" Click="FourButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="fiveButton" Height="80" Width="80" Margin="47,202,275,202" RenderTransformOrigin="1.108,0.381" Content="5" Click="FiveButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="sixButton" Height="80" Width="80" Margin="132,202,190,202" RenderTransformOrigin="1.108,0.381" Content="6" Click="SixButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="multiplyButton" Height="80" Width="80" Margin="217,202,105,202" RenderTransformOrigin="1.108,0.381" Click="MultiplyButton_Click" FontSize="20" Content="*" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="sevenButton" Height="80" Width="80" Margin="3,104,360,300" RenderTransformOrigin="1.108,0.381" Content="7" Click="SevenButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="eightButton" Height="80" Width="80" Margin="47,104,275,300" RenderTransformOrigin="1.108,0.381" Content="8" Click="EightButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="nineButton" Height="80" Width="80" Margin="132,104,190,300" RenderTransformOrigin="1.108,0.381" Content="9" Click="NineButton_Click" FontSize="20" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="divisionButton" Height="80" Width="80" Margin="217,104,105,300" RenderTransformOrigin="1.108,0.381" Click="DivisionButton_Click" FontSize="20" Content="/" FontWeight="Bold" Grid.Column="3"/>

        <TextBlock Margin="5,10,107,389" FontSize="20" Name="display" Grid.Column="1" Grid.ColumnSpan="3" Text=" "></TextBlock>
    </Grid>
</Window>
